<!DOCTYPE html>
<html>
<head>
    <title>Neptun szimulator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/static/bootstrap.min.css" >
    <link rel="stylesheet" href="/bootstrap.min.css" >

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
        <a class="navbar-brand" href="/">Kezdolap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/targyak.html">Targyak</a>
            </li>
           
            <li class="nav-item" >
                <div class = "w-100 d-flex justify-content-end">
                    <div><a class="nav-link" href="/orarend.html">Orarend</a></div>
            </div>
            </li>

          <li class="nav-item" >
            <div class = "w-100 d-flex justify-content-end">
                <div><a class="nav-link" data-toggle="collapse" href="#collapseErrors" role="button" aria-expanded="false" aria-controls="collapseErrors">Hibak</a></div>
        </div>
        </li>
    
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item" >
                <div class = "w-100 d-flex justify-content-end">
                    <div><a class="nav-link" href="/regisztracio.html">Regisztracio</a></div>
            </div>
            </li>
            <li class="nav-item" >
                <div class = "w-100 d-flex justify-content-end">
                    <div><a class="nav-link" href="/adatmodositas.html">Adatok modositasa</a></div>
            </div>
            </li>
          </ul>
        </div>
      </nav>
<!-- start: content -->

<div class="container" style = "max-height:800px" >
    <div  class="row h-100 d-flex align-items-center justify-content-center" >
        <div class="col-12 col-md-10" >
        
            <table class="table table-striped table-bordered ">
                <tr>
                    <th>
                       
                    </th>
                    <th>
                        Hetfo 
                    </th>
                    <th>
                        Kedd
                    </th>

                    <th>
                       Szerda
                    </th>
                    <th>
                        Csutorok
                    </th>
                    <th>
                        Pentek
                    </th>
                </tr>
                
                <tr>
                    <th>
                        8-10 
                    </th>
                    <th>
                        
                    </th>
                    <th>
                    </th>

                    <th>
                       
                    </th>
                    <th>
                        
                    </th>
                    <th>
                        
                    </th>
                </tr>
                <tr>
                    <th>
                       10-12
                    </th>
                    <th>
                        
                    </th>
                    <th>
                    </th>

                    <th>
                       
                    </th>
                    <th>
                        
                    </th>
                    <th>
                        
                    </th>
                </tr>
                <tr>
                    <th>
                       12-14
                    </th>
                    <th>
                        
                    </th>
                    <th>
                    </th>

                    <th>
                       
                    </th>
                    <th>
                        
                    </th>
                    <th>
                        
                    </th>
                </tr>
                <tr>
                    <th>
                       14-16
                    </th>
                    <th>
                        
                    </th>
                    <th>
                    </th>

                    <th>
                       
                    </th>
                    <th>
                        
                    </th>
                    <th>
                        
                    </th>
                </tr>
                <tr>
                    <th>
                       16-18
                    </th>
                    <th>
                        
                    </th>
                    <th>
                    </th>

                    <th>
                       
                    </th>
                    <th>
                        
                    </th>
                    <th>
                        
                    </th>
                </tr>   
                <tr>
                    <th>
                       18-20
                    </th>
                    <th>
                        
                    </th>
                    <th>
                    </th>

                    <th>
                       
                    </th>
                    <th>
                        
                    </th>
                    <th>
                        
                    </th>
                </tr>
              
            
            </table>
    
        
        </div>
    </div>
</div>

<div  class="row h-100" >
    <div class="collapse" id="collapseErrors">
      <div class="card card-body">
          Itt jelennek meg a hibak.<br>
          Hiba1 <br>
          Hiba2 <br>
          Hiba3 <br>
          ...
        </div>
      </div>
    </div>
<!-- end: content -->


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>